REACT_APP_FOODS_DB='https://project-food-app-v2-igmtink-default-rtdb.firebaseio.com/foods.json'
REACT_APP_FOODS_ORDERS_DB='https://project-food-app-v2-igmtink-default-rtdb.firebaseio.com/orders.json'
